.task-details{
    position: absolute;
    top: 0;
    right: 0;
    height: 99%;
    width: 400px;
    border-radius: .5rem;
    background-color: var(--background-color);
    border: 1px solid var(--secondary-text-color);
    overflow-y: auto;
    color: var(--text-color);
    display: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.show{
    display: block;
}

.header{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondary-text-color);
}

.title{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.technician,
.client{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--secondary-background-color);
    padding: 1rem;
    border: 1px solid var(--secondary-text-color);
    border-radius: .5rem;
}

.profile{
    display: flex;
    gap: .5rem;
}

.profile-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-text>span:first-child{
    font-weight: bold;
}

img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.contacts-row{
    display: grid;
    grid-template-columns: 28px 1fr;
    align-items: center;
    justify-content: center;
}

.contacts-row i{
    text-align: center;
}

.task{
    display: flex;
    gap: .3rem;
    align-items: center;
}

.task span:last-child{
    margin-left: auto;
}

.products{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--secondary-text-color);
    border-radius: .5rem;
    overflow: hidden;
    background-color: var(--secondary-background-color);
}

.product{
    border-bottom: 1px solid var(--secondary-text-color);
    padding: .5rem 1rem;
}