.user-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    padding: .5rem 1rem;
    color: var(--text-color);
    border: 1px var(--secondary-text-color) solid;
    border-radius: .5rem;
}

.user-card:hover{
    background-color: var(--secondary-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.btns{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: .25rem;
}

.user-card>div:last-child{
    margin-left: auto;
}

.card-header{
    display: flex;
    gap: .3rem;
    width: 200px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.user-name{
    font-weight: bold;
    color: var(--text-color);
    /* align-self: st; */
}

.user-city{
    color: var(--text-color);
    font-size: 14px;
}

.user-img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.contacts{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.client-email,
.client-phone{
    display: flex;
    gap: .1rem;
}

.client-email>i,
.client-phone>i{
width: 1.3rem;
text-align: center;
}

