.categories-container{
    position: absolute;
    display: grid;
    grid-template-rows: auto 1fr auto;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    background-color: var(--secondary-background-color);
    border: 1px solid var(--secondary-text-color);
    overflow-y: auto;
    color: var(--text-color);
    display: none;
    z-index: 10;
}

.show{
    display: grid;
    animation: showing .3s;
}

@keyframes showing {
    0% {
        transform: translateX(105%);
    }
    100% {
        transform: translateX(0);
    }
  }

.header{
    position: relative;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondary-text-color);
}

.title{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.body{
    position: relative;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.6rem 50vh auto;
    gap: .5rem 2rem;
    color: var(--text-color);
    overflow-y: auto;
}

.footer{
    position: relative;
    padding: 1rem;
    border-top: 1px solid var(--secondary-text-color);
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.sub-categories,
.categories{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--secondary-text-color);
    border-radius: 1rem;
    overflow: hidden;
    overflow-y: auto;
}

.sub-category,
.category{
    padding: 1rem;
    border-bottom: 1px solid var(--secondary-text-color);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: .4rem;
}

.category:first-child{
    border-radius: 1rem 1rem 0 0;
}

.category:last-child{
    border-radius: 0 0 1rem 1rem;
}

.category>span{
    cursor: pointer;
}

.sub-category>span,
.category>span{
    margin-right: auto;
}

.category>span:hover{
    color: var(--main-color);
    text-decoration: underline;
}

.selected{
    background-color: var(--background-color);
    color: var(--main-color);
    box-shadow: var(--main-color) .4rem 0px 0px inset;
    /* box-shadow: var(--main-color) 1px -1px 1px inset, var(--main-color) -1px 1px 1px inset; */
}

.sub-category:hover,
.category:hover{
    background-color: var(--background-color);
}

.category-form,
.sub-category-form{
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--secondary-text-color);
    border-radius: 1rem;
}

.sub-categories-footer,
.categories-footer{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.total{
    margin-right: auto;
    color: var(--text-color);
}

h3{
    margin: 0;
    padding: 0;
    font-weight: bold;
    height: min-content;
}