.task-details{
    position: absolute;
    top: 0;
    right: 0;
    height: 99%;
    width: 900px;
    border-radius: .5rem;
    background-color: var(--background-color);
    border: 1px solid var(--secondary-text-color);
    color: var(--text-color);
    display: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: 1;
    flex-direction: column;
}

.show{
    display: flex;
    animation: showing .3s;
}

@keyframes showing {
    0% {
        transform: translateX(105%);
    }
    100% {
        transform: translateX(0);
    }
  }

.header{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    border-bottom: 1px solid var(--secondary-text-color);
}



.title{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.status{
    width: max-content;
}

.body{
    position: relative;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 1rem;
    overflow-y: auto;
}

.div-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.technician,
.client{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--secondary-background-color);
    padding: 1rem;
    border: 1px solid var(--secondary-text-color);
    border-radius: .5rem;
}

.profile{
    display: flex;
    gap: .5rem;
}

.profile-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-text>span:first-child{
    font-weight: bold;
}

img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.contacts-row{
    display: grid;
    grid-template-columns: 28px 1fr;
    align-items: center;
    justify-content: center;
}

.contacts-row i{
    text-align: center;
}

.task{
    display: flex;
    flex-direction: row;
    gap: .3rem;
    align-items: start;
    grid-area: task;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.sub-title{
    font-weight: lighter;
    font-size: medium;
}

.products{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--secondary-text-color);
    border-radius: .5rem;
    background-color: var(--secondary-background-color);
    height: 100%;
    overflow: hidden;
}

.products-body{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: .5rem;
    height: 100%;
    overflow-y: auto;
}

.product{
    border-bottom: 1px solid var(--secondary-text-color);
    padding: .5rem 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.products-header{
    border-bottom: 1px solid var(--secondary-text-color);
    padding: .5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: .5rem;
    height: min-content;
}

.products-header>span{
    margin-right: auto;
}

.select-product{
    width: 100%;
}

.reference{
    color: var(--main-color);
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.column:first-child{
    width: 150px;
}

.column:last-child{
    margin-left: auto;
}

.input{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.input>input{
    width: 6rem;
}

.btns{
    margin-left: auto;
}

.price{
    background-color: var(--secondary-color);
    color: var(--secondary-background-color);
    margin-top: auto;
    margin-bottom: auto;
    padding: .4rem;
    border-radius: .4rem;
    height: 1.6rem;
    margin-right: 1rem;
}

.footer{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    border-top: 1px solid var(--secondary-text-color);
}